{
  "name": "Productivity Helper PWA",
  "short_name": "Productivity",
  "description": "Aplicativo completo para gerenciar links, notas e tarefas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Link",
      "short_name": "Link",
      "description": "Salvar novo link rapidamente",
      "url": "/?action=add-link",
      "icons": [{ "src": "/icons/link-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Nova Nota",
      "short_name": "Nota",
      "description": "Criar nova anotacao",
      "url": "/?action=add-note",
      "icons": [{ "src": "/icons/note-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Nova Tarefa",
      "short_name": "Tarefa",
      "description": "Adicionar tarefa",
      "url": "/?action=add-task",
      "icons": [{ "src": "/icons/task-shortcut.png", "sizes": "96x96" }]
    }
  ]
}