{
  "name": "productivity-pwa",
  "version": "1.0.0",
  "description": "PWA COMPLETO COM BACKEND E TESTES",
  "private": true,
  "scripts": {
    "dev": "docker-compose up",
    "dev:detach": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm install",
    "build:web": "cd apps/web && npm install && npm run build",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "cd apps/api && npm test",
    "test:e2e": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "install:all": "cd apps/api && npm install && cd ../web && npm install && cd ../..",
    "clean": "rm -rf apps/*/node_modules apps/*/dist apps/*/data test-results playwright-report .lighthouseci",
    "lighthouse": "lhci autorun --config=lighthouserc.json"
  },
  "keywords": [
    "pwa",
    "productivity",
    "docker",
    "playwright",
    "jest"
  ],
  "author": "Lucas Americano",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@lhci/cli": "^0.13.0"
  }
}